# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSBNITest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOSBNITest
  pod 'Alamofire', '5.3'
  pod 'Firebase/Messaging'
  pod 'FirebaseCore'
  pod 'MercariQRScanner'
  pod 'SDWebImage'
  pod 'Charts'

  target 'iOSBNITestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOSBNITestUITests' do
    # Pods for testing
  end

end
